<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CibaoSur</title>
    <link rel="stylesheet" href="CibaoSur.css">
    <link rel="stylesheet" href="proyecto.css">
</head>
<body>
    <body>
        
        <nav>
         
            <br>
            <table>
              
                <tr>
                    <td>
                        <center>
                            <a href="index.html" class = "a1"> Home</a>
                            <a href="Sur.html" class = "a1">Provincias del Sur</a>
                            <a href="Noroeste.html" class = "a1">Provincias del Noroeste</a>
                            <a href="Este.html" class = "a1">Provincias del Este</a>
                            <a href="CibaoSur.html" class = "a1" style="text-decoration:none;color:#0F5A6A;">Provincias del Cibao Sur</a>
                            <a href="propósito.html" class = "a1">Nuestro propósito</a>
                        
            </tr>
        </td>
            </table>
            </nav>
        
                <img style="width:1425px;" src = "cibaoS.png.pdf">
                
                <center>
                    <main>Bienvenidos al Cibao Sur</main>
                   
                   </center>
                   
                   
                   
                   <style>
                   
                   @font-face{
                       font-family: heading1;
                       src: url(Romantic\ Knight.otf);
                   }
                   @font-face{
                       font-family: info;
                       src: url(Louis\ George\ Cafe\ Bold.ttf);
                   }
                   header{
                       background-image: url("YA.pdf");
                       min-height: 800px;
                       background-attachment: fixed;
                   }
                   
                
                   h2{
                       font-family: info;
                       font-size: 20px;
                   }

                   .a1{
                    font-family: info;
                      font-size: 15px;
                   }

                   main{
                    font-family: heading1;
                    font-size: 60px;
                   }
                   
                   p{
                       font-family: info;
                   }
                   
                   section{
                       background-image: url("UGH.png");
                       min-height: 800px;
                       background-attachment: fixed;
                       background-size: cover;
                   }
   

                   footer{
                       background-image: url("HARTA.png");
                       min-height: 800px;
                       background-attachment: fixed;
                       background-size: cover;
                   }
                   
                   
                   </style>
                   </head>
                   <body>
                   <header></header>
                   
                   <section></section>
                   <div></div>
                   <footer></footer>
                   
                   
                   <table>
                       <center>
                          <tr>
                           <td>
                        
                               <img style=width:471px; src = "dormir.png">
                               <br>
                              <center><h2><u><i>Bani</i></u> es la ciudad cabecera de la provincia de Peravia en la República Dominicana. Se encuentra en la región del Cibao Sur, en el suroeste del país.es reconicida por su rica historia y su importancia cultural. Fue fundada en el año 1764 y ha sido escenario de diversos eventos históricos. </center></h2>
                            
                           </td>
                           <td>
                               <img style=width:471px; src = "ayyy.png">
                   <br>
                   <center><h2> <u><i>San José de Ocoa</i></u> es conocida por su belleza natural y sus paisajes montañosos. La provincia alberga la Cordillera Central y parte del Parque Nacional José del Carmen Ramírez, ofreciendo oportunidades de actividades al aire libre como senderismo, ecoturismo y observación de aves.</center></h2>
                   
                           </td>
                           <td>
                               <img style=width:471px; src = "LLORO.png">
                   <br>
                   <center><h2><u><i>Azua</i></u> de Compostela es conocida por su rica historia y su importancia cultural. Fue fundada en el año 1504 y cuenta con numerosos monumentos y lugares históricos, como la Iglesia Nuestra Señora de los Remedios y el Museo Cultural de Azua. Además, celebran festividades populares</center></h2>
                   
                           </td>
                          </tr>
                       </center>
                   </table>
                   <br>
                   
                   <img style=width:1430px; src = "AD.png">
                   <video src="video4.mov" width="1425px" controls></video>

                   <nav>

                   </nav>

                   
                   </body>
                   </html>
