<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Este</title>
    <link rel="stylesheet" href="Este.css">
    <link rel="stylesheet" href="proyecto.css">
</head>
<body>
    <body>
        
        <nav>
         
            <br>
            <table>
              
                <tr>
                    <td>
                        <center>
                            <a href="proyecto.html" class = "a1"> Home</a>
                            <a href="Sur.html" class = "a1">Provincias del Sur</a>
                            <a href="Noroeste.html" class = "a1">Provincias del Noroeste</a>
                            <a href="Este.html" class = "a1"   style="text-decoration:none;color:#0F5A6A;">Provincias del Este</a>
                            <a href="CibaoSur.html" class = "a1">Provincias del Cibao Sur</a>
                            <a href="propósito.html" class = "a1">Nuestro propósito</a>
                        
            </tr>
        </td>
            </table>
            </nav>
        
                <img style="width:1425px;" src = "este.png">
                
                <center>
                    <main>Bienvenidos al Este</main>
                   
                   </center>
                   
                   
                   
                   <style>
                   
                   @font-face{
                       font-family: heading1;
                       src: url(Romantic\ Knight.otf);
                   }
                   @font-face{
                       font-family: info;
                       src: url(Louis\ George\ Cafe\ Bold.ttf);
                   }
                   header{
                       background-image: url("este2.pdf");
                       min-height: 800px;
                       background-attachment: fixed;
                   }
                   
                
                   h2{
                       font-family: info;
                       font-size: 20px;
                   }

                   .a1{
                    font-family: info;
                      font-size: 15px;
                   }

                   main{
                    font-family: heading1;
                    font-size: 60px;
                   }
                   
                   p{
                       font-family: info;
                   }
                   
                   section{
                       background-image: url("lugares4.png");
                       min-height: 800px;
                       background-attachment: fixed;
                       background-size: cover;
                   }
   

                   footer{
                       background-image: url("a.png");
                       min-height: 800px;
                       background-attachment: fixed;
                       background-size: cover;
                   }
                   
                   
                   </style>
                   </head>
                   <body>
                   <header></header>
                   
                   <section></section>
                   <div></div>
                   <footer></footer>
                   
                   
                   <table>
                       <center>
                          <tr>
                           <td>
                        
                               <img style=width:471px; src = "b.png">
                               <br>
                              <center><h2><u><i>La Romana</i></u>  es una provincia ubicada en la costa este de la República Dominicana. La ciudad de La Romana es su municipio cabecera y se destaca como un importante centro turístico y económico en el país.La zona cuenta como con Casa de Campo y etc...</center></h2>
                            
                           </td>
                           <td>
                               <img style=width:471px; src = "santa-cruz.png">
                   <br>
                   <center><h2> <u><i>Santa Cruz de El Seibo</i></u> , también conocida simplemente como El Seibo, es la ciudad cabecera de la provincia de El Seibo en la República Dominicana. Se encuentra en la región este del país.El Seibo es conocido por su rica historia y su importancia cultural. </center></h2>
                   
                           </td>
                           <td>
                               <img style=width:471px; src = "c.png">
                   <br>
                   <center><h2> <u><i>Higüey</i></u>  es la ciudad cabecera de la provincia de La Altagracia en la República Dominicana. Conocida como un importante destino turístico, Higüey alberga la Basílica de Nuestra Señora de la Altagracia, considerada el principal santuario católico del país.</center></h2>
                   
                           </td>
                          </tr>
                       </center>
                   </table>
                   <br>
                   
                   <img style=width:1430px; src = "AD.png">
                   <video src="video5.mov" width="1425px" controls></video>

                   <nav>

                   </nav>

                   
                   </body>
                   </html>