<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noroeste</title>
    <link rel="stylesheet" href="Noroeste.css">
    <link rel="stylesheet" href="proyecto.css">
</head>
<body>
    <body>
        
        <nav>
         
            <br>
            <table>
              
                <tr>
                    <td>
                        <center>
                            <a href="index.html" class = "a1">Home</a>
                            <a href="Sur.html" class = "a1">Provincias del Sur</a>
                            <a href="Noroeste.html" class = "a1" style="text-decoration:none;color:#0F5A6A;">Provincias del Noroeste</a>
                            <a href="Este.html" class = "a1">Provincias del Este</a>
                            <a href="CibaoSur.html" class = "a1">Provincias del Cibao Sur</a>
                            <a href="propósito.html" class = "a1">Nuestro propósito</a>
                        
            </tr>
        </td>
            </table>
            </nav>
        
                <img style="width:1425px;" src = "Noroeste.png">
                
                <center>
                    <main>Bienvenidos al Noroeste</main>
                   
                   </center>
                   
                   
                   
                   <style>
                   
                   @font-face{
                       font-family: heading1;
                       src: url(Romantic\ Knight.otf);
                   }
                   @font-face{
                       font-family: info;
                       src: url(Louis\ George\ Cafe\ Bold.ttf);
                   }
                   header{
                       background-image: url("provincias-noroeste.pdf");
                       min-height: 800px;
                       background-attachment: fixed;
                   }
                   
                
                   h2{
                       font-family: info;
                       font-size: 20px;
                   }

                   .a1{
                    font-family: info;
                      font-size: 15px;
                   }

                   main{
                    font-family: heading1;
                    font-size: 60px;
                   }
                   
                   p{
                       font-family: info;
                   }
                   
                   section{
                       background-image: url("lugares3.pdf");
                       min-height: 800px;
                       background-attachment: fixed;
                       background-size: cover;
                   }
   

                   footer{
                       background-image: url("economia-noroeste.pdf");
                       min-height: 800px;
                       background-attachment: fixed;
                       background-size: cover;
                   }
                   
                   
                   </style>
                   </head>
                   <body>
                   <header></header>
                   
                   <section></section>
                   <div></div>
                   <footer></footer>
                   
                   
                   <table>
                       <center>
                          <tr>
                           <td>
                        
                               <img style=width:471px; src = "san-fernando.pdf">
                               <br>
                              <center><h2><u><i>San Fernando de Montecristi</i></u> un municipio en la provincia de Montecristi, República Dominicana. Destaca por su historia, economía diversa y atractivos turísticos naturales y culturales.</center></h2>
                            
                           </td>
                           <td>
                               <img style=width:471px; src = "dajabon.pdf">
                   <br>
                   <center><h2><u><i>Dajabón</i></u>  es un municipio fronterizo en la provincia de Dajabón, República Dominicana. Destaca por su mercado binacional y atractivos turísticos naturales, como el río Dajabón y su gastronomía local.</center></h2>
                   
                           </td>
                           <td>
                               <img style=width:471px; src = "mao.pdf">
                   <br>
                   <center><h2><u><i>Mao es un municipio</i></u>  situado en la provincia de Valverde, en la República Dominicana. Este lugar destaca por su dinámica actividad agrícola y comercial, siendo reconocido por sus cultivos y productos de calidad.</center></h2>
                   
                           </td>
                          </tr>
                       </center>
                   </table>
                   <br>
                   
                   <img style=width:1430px; src = "AD.png">
                   <video src="video3.mov" width="1425px" controls></video>

                   <nav>
                    
                   </nav>
                   </body>
                   </html>
