<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="proyecto.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora mi Tierra</title>
    <style>

    </style>
</head>

<body>
     <nav>
         
            <br>
            <table>
              
                <tr>
                    <td>
                        
                            
                <a href="proyecto.html" class = "a1" style="text-decoration:none;color:#0F5A6A;"> Home</a>
                <a href="Sur.html" class = "a1">Provincias del Sur</a>
                <a href="Noroeste.html" class = "a1">Provincias del Noroeste</a>
                <a href="Este.html" class = "a1">Provincias del Este</a>
                <a href="CibaoSur.html" class = "a1">Provincias del Cibao Sur</a>
                <a href="propósito.html" class = "a1">Nuestro propósito</a>
            
           
            </tr>
        </td>
            </table>
            </nav>
  

        </nav>
        <img style=width:1425px; src = "collage.pdf">
            <img style=width:1425px; src = "collage2.png">
        <br>
    </nav>
   
<center>
 <h1>Ven Explora con nosotros</h1>

</center>



<style>

@font-face{
    font-family: heading1;
    src: url(Romantic\ Knight.otf);
}
@font-face{
    font-family: info;
    src: url(Joynoted\ Demo.ttf);
}
header{
    background-image: url("tips.png");
    min-height: 800px;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    font-family: heading1;
    font-size: 60px;
}

p{
    font-family: info;
    font-size: 60px;
}

section{
    background-image: url("territorio.pdf");
    min-height: 800px;
    background-attachment: fixed;
    background-size: cover;
}
div{
    background-image: url("mejor.png");
    min-height: 800px;
    background-attachment: fixed;
    background-size: cover;
}
footer{
    background-image: url("lugares.pdf");
    min-height: 800px;
    background-attachment: fixed;
    background-size: cover;
}


</style>
</head>
<body>
<header></header>

<section></section>
<div></div>
<footer></footer>


<table>
    <center>
       <tr>
        <td>
            <img style=width:471px; src = "bandera.jpeg">
            <br>

      
        </td>
        <td>
            <img style=width:471px; src = "pintura.jpeg">
<br>
           

        </td>
        <td>
            <img style=width:471px; src = "aja.jpeg">
<br>
            

        </td>
       </tr>
    </center>
</table>


<img style=width:1430px; src = "comida.png">
<video src="video1.mov" width="1425px" controls></video>



<nav>

</nav>

</body>
</html>