<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sur</title>
    <link rel="stylesheet" href="Sur.css">
    <link rel="stylesheet" href="proyecto.css">
</head>
<body>
    <body>
        
        <nav>
         
            <br>
            <table>
              
                <tr>
                    <td>
                        <center>
                            <a href="index.html" class = "a1">Home</a>
                            <a href="Sur.html" class = "a1"  style="text-decoration:none;color:#0F5A6A;">Provincias del Sur</a>
                            <a href="Noroeste.html" class = "a1">Provincias del Noroeste</a>
                            <a href="Este.html" class = "a1">Provincias del Este</a>
                            <a href="CibaoSur.html" class = "a1">Provincias del Cibao Sur</a>
                            <a href="propósito.html" class = "a1">Nuestro propósito</a>
            </tr>
        </td>
            </table>
            </nav>
        
                <img style="width:1425px;" src = "sur.png">
                
                <center>
                    <main>Bienvenidos al Sur</main>
                   
                   </center>
                   
                   
                   
                   <style>
                   
                   @font-face{
                       font-family: heading1;
                       src: url(Romantic\ Knight.otf);
                   }
                   @font-face{
                       font-family: info;
                       src: url(Louis\ George\ Cafe\ Bold.ttf);
                   }
                   header{
                       background-image: url("sur2.pdf");
                       min-height: 800px;
                       background-attachment: fixed;
                   }
                   
                
                   h2{
                       font-family: info;
                       font-size: 20px;
                   }

                   .a1{
                    font-family: info;
                      font-size: 15px;
                   }

                   main{
                    font-family: heading1;
                    font-size: 60px;
                   }
                   
                   p{
                       font-family: info;
                   }
                   
                   section{
                       background-image: url("sur3.pdf");
                       min-height: 800px;
                       background-attachment: fixed;
                       background-size: cover;
                   }
   

                   footer{
                       background-image: url("economia-sur.pdf");
                       min-height: 800px;
                       background-attachment: fixed;
                       background-size: cover;
                   }
                   
                   
                   </style>
                   </head>
                   <body>
                   <header></header>
                   
                   <section></section>
                   <div></div>
                   <footer></footer>
                   
                   
                   <table>
                       <center>
                          <tr>
                           <td>
                        
                               <img style=width:471px; src = "bani.pdf">
                               <br>
                              <center><h2><u><i>Baní</u></i> es un municipio en la provincia de Peravia, República Dominicana. Se destaca por su economía agrícola y comercial, así como por sus atractivos turísticos y hermosas playas.</center></h2>
                            
                           </td>
                           <td>
                               <img style=width:471px; src = "Azua-de-Compostela..pdf">
                   <br>
                   <center><h2><u><i>Azua de Compostela</u></i> es un municipio en la provincia de Azua, República Dominicana. Tiene una rica historia colonial, una economía agrícola y atractivos turísticos naturales y culturales.</center></h2>
                   
                   
                           </td>
                           <td>
                               <img style=width:471px; src = "san-jose.pdf">
                   <br>
                   <center><h2><u><i>San José de Ocoa </u></i>es un municipio en la provincia de San José de Ocoa, en la región central del país, en la Cordillera Central, República Dominicana. Destaca por su belleza natural y su economía agrícola.</center></h2>
                   
                           </td>
                          </tr>
                       </center>
                   </table>
                   <br>
                   
                   <img style=width:1430px; src = "AD.png">
                   <video src="video2.mov" width="1425px" controls></video>

                   <nav>

                   </nav>

                   
                   </body>
                   </html>
